{
	"name": "botmate-app",
	"version": "1.0.0",
	"repository": {
		"url": "https://github.com/botmate/app"
	},
	"author": {
		"name": "xencodes"
	},
	"main": "lib/index.js",
	"license": "MIT",
	"scripts": {
		"start": "node lib/index.js"
	},
	"dependencies": {
		"botmate": "*",
		"dotenv": "^10.0.0"
	}
}
